# src/main/resources/application.properties
spring.config.import=optional:classpath:application.properties.local
# src/test/resources/application.properties
openai.api.key=DUMMY_OPENAI_KEY
telegram.bot.username=DUMMY_USER
telegram.bot.token=DUMMY_TOKEN
